# ews-redirector

./: .gitignore  README.md  pom.xml
src/com/github/butterbrother/ews/redirector/: Settings.java
src/com/github/butterbrother/ews/redirector/filter/: FilterRule.java  MailFilter.java
src/com/github/butterbrother/ews/redirector/graphics/: FilterEditor.java  SettingsWindow.java  TextPopup.java  TrayControl.java
src/com/github/butterbrother/ews/redirector/oldtestclasses/: TablePlay.form  TablePlay.java  TrayTest.java  test.java
src/com/github/butterbrother/ews/redirector/service/: ExchangeConnector.java  MessageElement.java  NewMessagesSearchService.java  PullEventsService.java  SafeStopService.java  SendService.java  ServiceController.java
src/icons/: LICENSE
src/main/java/com/github/butterbrother/ews/redirector/: Loader.java  Settings.java
src/main/java/com/github/butterbrother/ews/redirector/filter/: FilterRule.java  MailFilter.java
src/main/java/com/github/butterbrother/ews/redirector/graphics/: FilterEditor.form  FilterEditor.java  SettingsWindow.form  SettingsWindow.java  TextPopup.java  TrayControl.java
src/main/java/com/github/butterbrother/ews/redirector/service/: ExchangeConnector.java  LogNotificator.java  MessageElement.java  NewMessagesSearchService.java  Notificator.java  PullEventsService.java  RedirectionUrlCallback.java  SafeStopService.java  SendService.java  ServiceController.java  StderrNotificator.java
src/main/resources/: logger.properties
src/test/java/com/github/butterbrother/ews/redirector/: AppTest.java
