# Формат логгирования
java.util.logging.SimpleFormatter.format=<%1$tF %<tT.%<tL> <%4$s> <%3$s> %5$s %6$s%n
# Настройки глобального логгера
# Список хендлеров. По-умолчанию выводим только в консоль
handlers=java.util.logging.FileHandler
# Уровни по-умолчанию - info
.level=INFO
# Конфигурация файлового хендлера
# Уровень логгирования для файлов
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=2097152
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.count=2
# Имя файла лога по-умолчанию. $TEMP/ews-redirector-номер.log
java.util.logging.FileHandler.pattern=%t/ews-redirector-%u%g.log
# Конфигурация консольного хендлера
# Уровень логгирования для файлов
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter